{
  "name": "ascii-cat-svg",
  "version": "1.0.0",
  "description": "Dynamic animated ASCII cat SVG generator (Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
